{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "sp-list-crud-web-part",
    "libraryId": "a19689b2-1d02-43f5-9efd-5df14b056884",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}